APP_NAME=BukuKira
APP_ENV=testing
APP_KEY=base64:t/dG67Rv0JrThMDoV1Rpoirb4I7qF8t/o89piCm3WIs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accountpro_testing
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
